<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
  </head>
  <body>
    <nav>
      <a href="/cafe.html">Homepage</a>
      <a href="index.html">Starter</a>
      <a class="me" href="/about.html">About Me</a>
    </nav>
    <!--This is a comment :) -->
    <h1>Only should be one Heading 1</h1>
    <p>this is some text</p>
    <h2>this is a second heading becuase it is</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ullam
      aliquid aperiam.
    </p>
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
      <li>five</li>
      <li>six</li>
    </ul>
    <ol>
      <li>seven</li>
      <ul>
        <li>seven point five</li>
      </ul>
      <li>eight</li>
      <li>nine</li>
      <li>ten</li>
    </ol>
    <dl>
      <dt>How many women walk</dt>
      <dd>One</dd>
      <dd>two</dd>
    </dl>
    <figure>
      <img serc="" />
      <figcaption>chill brah</figcaption>
    </figure>
    <blockquote>hello</blockquote>
    <hr />
    <p></p>

    <style>
      .amazon {
        color: rgb(0, 113, 133);
        transition: color 0.2s;
      }
      .amazon:hover {
        color: rgb(94, 12, 94);
      }
      .nike {
        font-weight: bold;
        font-size: 15pt;
      }
      .stock {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }
      .add {
        background-color: rgb(255, 216, 20);
        border-radius: 75px;
        border: none;
        width: 100px;
        cursor: pointer;
      }
      .add:hover {
        opacity: 0.7;
      }
      .add:active {
        opacity: 0.4;
      }
      .buy {
        background-color: rgb(255, 164, 28);
        border-radius: 75px;
        border: none;
        width: 100px;
        cursor: pointer;
      }
      .buy:hover {
        opacity: 0.7;
      }
      .buy:active {
        opacity: 0.4;
      }
    </style>
    <a href="https://www.amazon.com/" class="amazon" target="_blank"
      >Back to Amazon</a
    >
    <p class="nike">Nike Black Running Shoes</p>
    <p class="stock">$39 - in stock</p>
    <p>Free Delivery Tomorrow</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy Now</button>

    <style>
      img.dog {
        width: 100px;
        border-radius: 90px;
        float: left;
        margin-right: 10px;
      }
      img.story {
        object-fit: contain;
        height: 50px;
        width: 100px;
        border-radius: 90px;
      }

      .username {
        font-weight: bold;
      }
      h1 {
        margin-left: 450px;
      }
      h2 {
        margin-left: 480px;
      }
      .about {
        margin-left: 450px;
        font-weight: bold;
      }
      .me {
        background-color: orange;
        font-weight: bold;
        color: black;
        font-size: 15pt;
        border-radius: 75px;
      }
      img.google {
        width: 100px;
        float: left;
      }
      .sub {
        background-color: rgb(199, 0, 0);
        color: white;
        border: none;
        height: 27px;
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.2s;
      }
      .sub:hover {
        opacity: 0.7;
      }
      .sub:active {
        opacity: 0.4;
      }

      .join {
        background-color: white;
        color: blue;
        border-color: blue;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        transition: background-color 0.2s, color 0.2s;
      }
      .join:hover {
        background-color: blue;
        color: white;
      }
      .join:active {
        opacity: 0.7;
      }

      .tweet {
        border-radius: 50px;
        cursor: pointer;
        background-color: rgb(74, 131, 236);
        width: 50px;
        height: 27px;
        color: white;
        border: none;
        font-weight: bold;
        transition: box-shadow 0.2s;
      }
      .tweet:hover {
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
      }
      .tweet:active {
        opacity: 0.6;
      }
    </style>

    <button class="sub">Subscribe</button>
    <button class="join">Join</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
