<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forms</title>
  </head>
  <body>
    <h1>Responses</h1>
    <nav>
      <a class="order" href="../forms/index.html"> Order </a>
      <a class="response" href="../forms/responses.html"> Responses </a>
    </nav>
    <iframe
      src="https://docs.google.com/spreadsheets/d/1pTYifW_xLDk3CWByaAT3COUl7Rd5DXyaqyjxPAJkP4E/edit?usp=sharing"
      frameborder="0"
      width="800px"
      height="800px"
    ></iframe>
  </body>
  <style>
    .order {
      background-color: rgb(37, 216, 225);
      color: rgb(0, 0, 0);
      border-color: rgb(0, 0, 0);
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
      transition: background-color 0.2s, color 0.2s;
    }
    .order:hover {
      opacity: 0.7;
    }
    .order:active {
      opacity: 0.4;
    }
    a.response {
      background-color: rgb(37, 216, 225);
      color: rgb(0, 0, 0);
      border-color: rgb(0, 0, 0);
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
      transition: background-color 0.2s, color 0.2s;
    }
    .response:hover {
      opacity: 0.7;
    }
    .response:active {
      opacity: 0.4;
    }
  </style>
</html>
