<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Web Page</title>
    <nav>
      <a href="/home.html">Home Page</a>
      <a href="index.html">Starter</a>
      <a href="/stupid/story.html">
        <img class="story" src="/images/page1.jpg" alt="secret link"
      /></a>
      <a href="/stupid/story2.html">
        <img class="story" src="/images/page2.png" alt="secret link"
      /></a>
      <a href="/stupid/story3.html">
        <img class="story" src="/images/page3.png" alt="secret link"
      /></a>
      <a class="me" href="/about.html">About Me</a>
      <a href="/lobster.html">Lobster</a>
    </nav>
    <style>
      img.dog {
        width: 100px;
        border-radius: 90px;
        float: left;
        margin-right: 10px;
      }
      img.story {
        object-fit: contain;
        height: 50px;
        width: 100px;
        border-radius: 90px;
      }

      .username {
        font-weight: bold;
      }
      h1 {
        margin-left: 450px;
      }
      h2 {
        margin-left: 480px;
      }
      .about {
        margin-left: 450px;
        font-weight: bold;
      }
      .me {
        background-color: orange;
        font-weight: bold;
        color: black;
        font-size: 15pt;
        border-radius: 75px;
      }
      img.google {
        width: 100px;
        float: left;
      }
    </style>
  </head>
  <body>
    <h1>Homepage</h1>
    <h2>Tweets</h2>
    <img class="dog" src="images/dog.jpg" alt="A photo of a dog" />
    <p class="username">@dogs</p>
    <p>I like benches</p>
    <p class="about">About This Tweet</p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptatum
      beatae officiis laboriosam dolorem sint totam animi, minima delectus,
      natus temporibus laudantium libero, veritatis velit quas amet ipsam
      corrupti? Reiciendis dolorem quis necessitatibus, ut rerum consectetur
      enim! Eaque veniam itaque nihil, quis reiciendis ipsum. Sit magni itaque
      earum est pariatur, exercitationem doloribus nobis quod nostrum natus
      debitis, neque fugiat, sint ratione aut laborum! Saepe eos fuga culpa
      veritatis magni expedita possimus, officiis ipsa quasi quo ex asperiores
      ullam recusandae repudiandae perferendis sint accusantium commodi
      molestiae eaque. Temporibus provident modi consequuntur beatae, quia,
      facere neque totam quibusdam qui blanditiis dolor optio cum architecto
      dolorum nostrum doloribus corrupti tenetur suscipit, nulla saepe. Dolor
      quos magni earum, nemo quibusdam praesentium necessitatibus velit corporis
      rerum tenetur eum aperiam ipsum esse. Quibusdam sunt rerum in, maxime ipsa
      cumque voluptatem perferendis voluptatibus repudiandae quas odit officiis
      suscipit saepe aperiam ad sapiente libero eligendi! Libero aperiam fugit
      iure eius tempore deleniti, accusamus doloremque commodi hic sed
      voluptatem modi blanditiis corporis asperiores maiores! Eius cum debitis
      fugiat assumenda adipisci repellendus reprehenderit culpa vel at quisquam
      commodi optio nesciunt deleniti, maxime, laborum ad id voluptate ratione
      expedita rerum animi nam sapiente perspiciatis explicabo. Esse
      necessitatibus reiciendis quos consequuntur incidunt!
    </p>
    <a href="https:www.google.com" target="_blank">
      <img
        class="google"
        src="images/google.png"
        alt="a photo of google logo"
      />
    </a>
  </body>
</html>
