caferacer google fonts:


Jost
Thin 100
Thin 100 Italic
ExtraLight 200
ExtraLight 200 Italic
Light 300
Light 300 Italic
Medium 500

Vollkorn
Medium 500

font-family: 'Jost', sans-serif;
font-family: 'Vollkorn', serif;

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300;1,800&family=Vollkorn:wght@500&display=swap" rel="stylesheet">