<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 3
      Chapter case

      Tipton Turbines
      Calendar web page
      Author: Alex DeGhetto
      Date:  10/4/23

      Filename: js03.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Tipton Turbines - Calendar</title>
    <link
      rel="stylesheet"
      media="screen and (max-device-width: 999px)"
      href="tthand.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-device-width: 1000px)"
      href="turbines.css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Maven+Pro:400,700,900"
      rel="stylesheet"
      type="text/css"
    />
    <script src="schedule.js" defer></script>
    <script src="js03.js" defer></script>
  </head>

  <body>
    <div id="container">
      <header>
        <h1>
          <img
            src="ttlogo.png"
            alt="Tipton Turbines"
            width="182"
            height="93"
            title=""
          />
        </h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">Tickets</a></li>
          <li><a href="#">Calendar</a></li>
          <li><a href="#">Players</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Community</a></li>
        </ul>
      </nav>
      <article>
        <h2>Calendar</h2>
        <table id="calendar">
          <caption>
            August 2024
          </caption>
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="2024-7-28">
                <h1>28</h1>
              </td>
              <td id="2024-7-29"><h1>29</h1></td>
              <td id="2024-7-30"><h1>30</h1></td>
              <td id="2024-7-31"><h1>31</h1></td>
              <td id="2024-8-1"><h1>1</h1></td>
              <td id="2024-8-2"><h1>2</h1></td>
              <td id="2024-8-3"><h1>3</h1></td>
            </tr>
            <tr>
              <td id="2024-8-4">
                <h1>4</h1>
              </td>
              <td id="2024-8-5"><h1>5</h1></td>
              <td id="2024-8-6"><h1>6</h1></td>
              <td id="2024-8-7"><h1>7</h1></td>
              <td id="2024-8-8"><h1>8</h1></td>
              <td id="2024-8-9"><h1>9</h1></td>
              <td id="2024-8-10"><h1>10</h1></td>
            </tr>
            <tr>
              <td id="2024-8-11">
                <h1>11</h1>
              </td>
              <td id="2024-8-12"><h1>12</h1></td>
              <td id="2024-8-13"><h1>13</h1></td>
              <td id="2024-8-14"><h1>14</h1></td>
              <td id="2024-8-15"><h1>15</h1></td>
              <td id="2024-8-16"><h1>16</h1></td>
              <td id="2024-8-17"><h1>17</h1></td>
            </tr>
            <tr>
              <td id="2024-8-18">
                <h1>18</h1>
              </td>
              <td id="2024-8-19"><h1>19</h1></td>
              <td id="2024-8-20"><h1>20</h1></td>
              <td id="2024-8-21"><h1>21</h1></td>
              <td id="2024-8-22"><h1>22</h1></td>
              <td id="2024-8-23"><h1>23</h1></td>
              <td id="2024-8-24"><h1>24</h1></td>
            </tr>
            <tr>
              <td id="2024-8-25">
                <h1>25</h1>
              </td>
              <td id="2024-8-26"><h1>26</h1></td>
              <td id="2024-8-27"><h1>27</h1></td>
              <td id="2024-8-28"><h1>28</h1></td>
              <td id="2024-8-29"><h1>29</h1></td>
              <td id="2024-8-30"><h1>30</h1></td>
              <td id="2024-8-31"><h1>31</h1></td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <td>Win</td>
              <td>Loss</td>
              <td>Suspended</td>
              <td>Postponed</td>
            </tr>
          </tfoot>
        </table>
      </article>
      <footer>
        <p>Tipton Turbines Baseball &bull; Tipton, Iowa</p>
      </footer>
    </div>
  </body>
</html>
