<!DOCTYPE html>
<html>
  <head>
    <!--
      JavaScript 7th Edition
      Chapter 5
      Chapter Case

      Author: 
      Date:   

      Filename: js05.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Chapter 5 Case Problem</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="js05.js" defer></script>
    <script src="lightbox_data.js" defer></script>
  </head>

  <body>
    <article>
      <h1>Interactive Slideshow</h1>
      <p>To view your slides:</p>
      <ul>
        <li>
          Click the Right or Left arrow buttons to move forward or backward
          through the image list.
        </li>
        <li>
          Click the Play/Pause button to automatically move forward through the
          image list.
        </li>
        <li>Click an image to view it in full screen mode.</li>
      </ul>
    </article>
    <article id="gallery"></article>
  </body>
</html>
